#include <stdio.h>

/* Note:
 * “当常量 0 处于应该作为指针使用的上下文中时，它就
 * 作为空指针使用
 *
 * 即便是空指针的值不为 0 的情况下，使用常量 0 来代替空指针也是合法
 * 的

 */
int main(void) {
    int *i = 0;    // 如果 i 的值不為 0，而是其他的數，則此處會有警告
    printf("%p\n", i);

    return 0;
}